<!DOCTYPE html>
<html lang=en>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>【Data Structure】Union-find data structure | Jun Li&#39;s Blog</title>
  <meta name="description" content="Definition A disjoint-set data structure (also called union-find data structure) is a data structure that tracks a set of elements partitioned into a number of disjoint (overlapping) subsets. Operatio">
<meta property="og:type" content="article">
<meta property="og:title" content="【Data Structure】Union-find data structure">
<meta property="og:url" content="http://qingshuixifan.github.io/2020/11/12/%E3%80%90Data%20Structure%E3%80%91Union-find%20data%20structure/index.html">
<meta property="og:site_name" content="Jun Li&#39;s Blog">
<meta property="og:description" content="Definition A disjoint-set data structure (also called union-find data structure) is a data structure that tracks a set of elements partitioned into a number of disjoint (overlapping) subsets. Operatio">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-11-12T08:01:03.264Z">
<meta property="article:modified_time" content="2020-11-12T08:06:53.792Z">
<meta property="article:author" content="Jun Li">
<meta property="article:tag" content="EN">
<meta property="article:tag" content="Data Structure">
<meta property="article:tag" content="Union-find">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="http://qingshuixifan.github.io/2020/11/12/%E3%80%90Data%20Structure%E3%80%91Union-find%20data%20structure/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Jun Li&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.2.0"></head>


<body class="main-center theme-blue" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/qingshuixifan" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Jun Li</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Software Engineer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Nanjing, Jiangsu, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">Repository</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">Links</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/qingshuixifan" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>Welcome to my blog! Hope my articles could help you.</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Algorithm/">Algorithm</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Data-Structure/">Data Structure</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/IT/">IT</a><span class="category-list-count">3</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Algorithm/" rel="tag">Algorithm</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Binary-Search/" rel="tag">Binary Search</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CN/" rel="tag">CN</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Data-Structure/" rel="tag">Data Structure</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/EN/" rel="tag">EN</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/" rel="tag">Git</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown/" rel="tag">Markdown</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Union-find/" rel="tag">Union-find</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Algorithm/" style="font-size: 13px;">Algorithm</a> <a href="/tags/Binary-Search/" style="font-size: 13px;">Binary Search</a> <a href="/tags/CN/" style="font-size: 13px;">CN</a> <a href="/tags/Data-Structure/" style="font-size: 13px;">Data Structure</a> <a href="/tags/EN/" style="font-size: 14px;">EN</a> <a href="/tags/Git/" style="font-size: 13.5px;">Git</a> <a href="/tags/Markdown/" style="font-size: 13px;">Markdown</a> <a href="/tags/Union-find/" style="font-size: 13px;">Union-find</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a><span class="archive-list-count">5</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled ">
        
          <li>
            
            <div class="item-thumb">
              <a href="/2020/11/13/%E3%80%90Algorithm%E3%80%91Binary%20Search/" class="thumb">
    
    
        <span style="background-image:url(https://www.easyicon.net/api/resizeApi.php?id=1218126&amp;size=128)" alt="【Algorithm】Binary Search" class="thumb-image"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Algorithm/">Algorithm</a>
              </p>
              <p class="item-title">
                <a href="/2020/11/13/%E3%80%90Algorithm%E3%80%91Binary%20Search/" class="title">【Algorithm】Binary Search</a>
              </p>
              <p class="item-date">
                <time datetime="2020-11-13T10:09:28.961Z" itemprop="datePublished">2020-11-13</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-thumb">
              <a href="/2020/11/12/%E3%80%90Git%E3%80%91Git%20Cheatsheet/" class="thumb">
    
    
        <span style="background-image:url(https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1605159460363&amp;di=6070e55e7586c3bc4daa5477389dc47f&amp;imgtype=0&amp;src=http%3A%2F%2Fku.90sjimg.com%2Felement_origin_min_pic%2F00%2F86%2F40%2F1756eb4af1504bf.jpg)" alt="【Git】Git Cheatsheet" class="thumb-image"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/IT/">IT</a>
              </p>
              <p class="item-title">
                <a href="/2020/11/12/%E3%80%90Git%E3%80%91Git%20Cheatsheet/" class="title">【Git】Git Cheatsheet</a>
              </p>
              <p class="item-date">
                <time datetime="2020-11-12T08:07:21.219Z" itemprop="datePublished">2020-11-12</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-thumb">
              <a href="/2020/11/12/%E3%80%90Data%20Structure%E3%80%91Union-find%20data%20structure/" class="thumb">
    
    
        <span style="background-image:url(https://www.runoob.com/wp-content/uploads/2020/09/data-structure.png)" alt="【Data Structure】Union-find data structure" class="thumb-image"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Data-Structure/">Data Structure</a>
              </p>
              <p class="item-title">
                <a href="/2020/11/12/%E3%80%90Data%20Structure%E3%80%91Union-find%20data%20structure/" class="title">【Data Structure】Union-find data structure</a>
              </p>
              <p class="item-date">
                <time datetime="2020-11-12T08:01:03.264Z" itemprop="datePublished">2020-11-12</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-thumb">
              <a href="/2020/11/11/%E3%80%90Markdown%E3%80%91Typora%E5%AF%BC%E5%87%BApdf%E5%88%86%E9%A1%B5/" class="thumb">
    
    
        <span style="background-image:url(https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=4113329853,987323438&amp;fm=11&amp;gp=0.jpg)" alt="【Markdown】Typora导出pdf分页的两种方法" class="thumb-image"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/IT/">IT</a>
              </p>
              <p class="item-title">
                <a href="/2020/11/11/%E3%80%90Markdown%E3%80%91Typora%E5%AF%BC%E5%87%BApdf%E5%88%86%E9%A1%B5/" class="title">【Markdown】Typora导出pdf分页的两种方法</a>
              </p>
              <p class="item-date">
                <time datetime="2020-11-11T13:54:36.767Z" itemprop="datePublished">2020-11-11</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-thumb">
              <a href="/2020/11/11/%E3%80%90Git%E3%80%91How%20to%20clone%20from%20GitHub%20faster%20in%20China/" class="thumb">
    
    
        <span style="background-image:url(https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1605159460363&amp;di=6070e55e7586c3bc4daa5477389dc47f&amp;imgtype=0&amp;src=http%3A%2F%2Fku.90sjimg.com%2Felement_origin_min_pic%2F00%2F86%2F40%2F1756eb4af1504bf.jpg)" alt="【Git】How to clone from GitHub faster in China" class="thumb-image"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/IT/">IT</a>
              </p>
              <p class="item-title">
                <a href="/2020/11/11/%E3%80%90Git%E3%80%91How%20to%20clone%20from%20GitHub%20faster%20in%20China/" class="title">【Git】How to clone from GitHub faster in China</a>
              </p>
              <p class="item-date">
                <time datetime="2020-11-11T09:38:33.247Z" itemprop="datePublished">2020-11-11</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-【Data Structure】Union-find data structure" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      【Data Structure】Union-find data structure
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2020/11/12/%E3%80%90Data%20Structure%E3%80%91Union-find%20data%20structure/" class="article-date">
	  <time datetime="2020-11-12T08:01:03.264Z" itemprop="datePublished">2020-11-12</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/Data-Structure/">Data Structure</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/Data-Structure/" rel="tag">Data Structure</a>, <a class="article-tag-link-link" href="/tags/EN/" rel="tag">EN</a>, <a class="article-tag-link-link" href="/tags/Union-find/" rel="tag">Union-find</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2020/11/12/%E3%80%90Data%20Structure%E3%80%91Union-find%20data%20structure/#comments" class="article-comment-link">Comments</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">Word Count: 391(words)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">Read Count: 2(minutes)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h2 id="Definition"><a href="#Definition" class="headerlink" title="Definition"></a>Definition</h2><hr>
<p>A disjoint-set data structure (also called union-find data structure) is a data structure that tracks a set of elements partitioned into a number of disjoint (overlapping) subsets.</p>
<h2 id="Operations"><a href="#Operations" class="headerlink" title="Operations"></a>Operations</h2><hr>
<ul>
<li><strong>Union</strong>: Add new sets/merge existing sets</li>
<li><strong>Find</strong>: Determine whether elements are in the same set</li>
</ul>
<h2 id="Algorithm"><a href="#Algorithm" class="headerlink" title="Algorithm"></a>Algorithm</h2><hr>
<ul>
<li>The <code>representative element</code> (one without a parent, or whose parent is itself) is used to represent a subset</li>
<li>All the elements in a subset compose a tree structure whose root is <code>representative element</code></li>
<li>if an element has a parent, the element is part of whatever set is identified by following the chain of parents upwards until a <code>representative element </code> is reached at the root of the tree</li>
<li>If the <code>representative element</code> of the two elements is the same, then they belong to the same subset</li>
</ul>
<h2 id="Code-Snippets"><a href="#Code-Snippets" class="headerlink" title="Code Snippets"></a>Code Snippets</h2><hr>
<h3 id="Initialization"><a href="#Initialization" class="headerlink" title="Initialization"></a>Initialization</h3><hr>
<h4 id="Use-a-struct-or-class"><a href="#Use-a-struct-or-class" class="headerlink" title="Use a struct or class"></a>Use a struct or class</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> MAX 10000</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Node</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="keyword">int</span> data;</span><br><span class="line">    <span class="keyword">int</span> rank;</span><br><span class="line">    <span class="keyword">int</span> parent;</span><br><span class="line">&#125;node[MAX]</span><br></pre></td></tr></table></figure>
<h4 id="Use-arrays-of-the-same-size"><a href="#Use-arrays-of-the-same-size" class="headerlink" title="Use arrays of the same size"></a>Use arrays of the same size</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> <span class="built_in">set</span>[max]; <span class="comment">// the representative element of a subset where the certain element in</span></span><br><span class="line"><span class="keyword">int</span> rank[max];</span><br><span class="line"><span class="keyword">int</span> data[max];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">makeSet</span><span class="params">(<span class="keyword">int</span> i)</span></span>&#123;</span><br><span class="line">    <span class="built_in">set</span>[I]=i;</span><br><span class="line">    rank[i]=<span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="Find-Function"><a href="#Find-Function" class="headerlink" title="Find Function"></a>Find Function</h3><hr>
<h4 id="struct-or-class"><a href="#struct-or-class" class="headerlink" title="struct or class"></a>struct or class</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// find the representative element of a subset recursively</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">find</span><span class="params">(<span class="keyword">int</span> x)</span></span>&#123;</span><br><span class="line">    <span class="comment">// if a node&#x27;s parent is itself, then it is the representative element</span></span><br><span class="line">    <span class="keyword">if</span>(node[x].parent==x)</span><br><span class="line">        <span class="keyword">return</span> x;</span><br><span class="line">    <span class="comment">// else recursively find its parent</span></span><br><span class="line">    <span class="keyword">return</span> find(node[x].parent)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="array"><a href="#array" class="headerlink" title="array"></a>array</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">find</span><span class="params">(<span class="keyword">int</span> i)</span></span>&#123;</span><br><span class="line">    <span class="comment">// if a node&#x27;s parent is itself, then it is the representative element</span></span><br><span class="line">    <span class="keyword">if</span>(<span class="built_in">set</span>[i]==i)</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">set</span>[i];</span><br><span class="line">    <span class="comment">// else recursively find its parent</span></span><br><span class="line">    <span class="keyword">return</span> find(<span class="built_in">set</span>[i])</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="Union"><a href="#Union" class="headerlink" title="Union"></a>Union</h3><hr>
<h4 id="struct-or-class-1"><a href="#struct-or-class-1" class="headerlink" title="struct or class"></a>struct or class</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">union</span><span class="params">(<span class="keyword">int</span> a, <span class="keyword">int</span> b)</span></span>&#123;</span><br><span class="line">    a=find(a);</span><br><span class="line">    b=find(b);</span><br><span class="line">    <span class="keyword">if</span>(node[a].rank&gt;node[b].rank)</span><br><span class="line">        node[b].parent=a;</span><br><span class="line">    <span class="keyword">else</span>&#123;</span><br><span class="line">        node[a].parent=b;</span><br><span class="line">        <span class="keyword">if</span>(node[a].rank==node[b].rank)</span><br><span class="line">            node[b].rank++;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="array-1"><a href="#array-1" class="headerlink" title="array"></a>array</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">union</span><span class="params">(<span class="keyword">int</span> I, <span class="keyword">int</span> j)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    I=find(I);</span><br><span class="line">    j=find(j);</span><br><span class="line">    <span class="keyword">if</span>(i==j) <span class="keyword">return</span> ;</span><br><span class="line">    <span class="keyword">if</span>(rank[i]&gt;rank[j]) <span class="built_in">set</span>[j]=i;</span><br><span class="line">    <span class="keyword">else</span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(rank[i]==rank[j]) rank[j]++;</span><br><span class="line">        <span class="built_in">set</span>[i]=j;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Related-Problems"><a href="#Related-Problems" class="headerlink" title="Related Problems"></a>Related Problems</h2><ol>
<li>Compute the number of disjoint subsets -&gt; count the number of nodes whose parent is itself, i.e. parent[i]==i</li>
<li><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/satisfiability-of-equality-equations/">Leetcode 990 - Satisfiability of Equality Equations</a></li>
</ol>

      
    </div>
    <br>
    <br>
    <br>
    <span style="color: gray;">> This is the end of the article.</span>
    <hr>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>Article link：</strong>
      <a href="http://qingshuixifan.github.io/2020/11/12/%E3%80%90Data%20Structure%E3%80%91Union-find%20data%20structure/" title="【Data Structure】Union-find data structure" target="_blank" rel="external"><span style="color: blue; text-decoration-line: underline;">Link</span></a>
    </li>
    
    <li class="post-copyright-license">
      <strong>Copyright Specification:</strong> No part of this specification may be reproduced in any form or means, without the prior written consent of the author.
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/qingshuixifan" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/qingshuixifan" target="_blank"><span class="text-dark">Jun Li</span><small class="ml-1x">Software Engineer</small></a></h3>
        <div>Hello! I am Jun Li. A Software Engineer, Website Maintainer, and Traveller. I keep training myself to be a dedicated and creative software engineer. I love exploring beautiful algorithms. What&#39;s more, to travel around the world is my ultimate dream.</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2020/11/12/%E3%80%90Git%E3%80%91Git%20Cheatsheet/" title="【Git】Git Cheatsheet"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2020/11/11/%E3%80%90Markdown%E3%80%91Typora%E5%AF%BC%E5%87%BApdf%E5%88%86%E9%A1%B5/" title="【Markdown】Typora导出pdf分页的两种方法"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/qingshuixifan" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        &copy; Copyright 2020 Jun Li
        
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '1pyNFRolRDPGCak1l3a9Al8t-gzGzoHsz',
    appKey: 'FKrqCT2SkcU0r08z2NrJI7kL',
    lang: 'en',
    placeholder: 'Pls leave any comment here',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>