<!DOCTYPE html>
<html lang=en>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>【Games】Red Dead:Redemption——荒野大镖客2（持续更新中） | Jun Li&#39;s Blog</title>
  <meta name="description" content="游戏简介[1]《荒野大镖客：救赎2》（英语：Red Dead Redemption 2，港台译作“碧血狂杀2”）是一部修正主义西部片风格的动作冒险游戏。此游戏由Rockstar Games制作与发行，2018年10月26日于PlayStation 4和Xbox One平台发布、2019年11月5日在Microsoft Windows平台发布、11月19日发布Stadia版本。 本作是荒野大">
<meta property="og:type" content="article">
<meta property="og:title" content="【Games】Red Dead:Redemption——荒野大镖客2（持续更新中）">
<meta property="og:url" content="http://qingshuixifan.github.io/2021/02/02/%E3%80%90Games%E3%80%91%E8%8D%92%E9%87%8E%E5%A4%A7%E9%95%96%E5%AE%A22/index.html">
<meta property="og:site_name" content="Jun Li&#39;s Blog">
<meta property="og:description" content="游戏简介[1]《荒野大镖客：救赎2》（英语：Red Dead Redemption 2，港台译作“碧血狂杀2”）是一部修正主义西部片风格的动作冒险游戏。此游戏由Rockstar Games制作与发行，2018年10月26日于PlayStation 4和Xbox One平台发布、2019年11月5日在Microsoft Windows平台发布、11月19日发布Stadia版本。 本作是荒野大">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://img.expreview.com/news/2019/10/10/rdr2_900.jpg">
<meta property="og:image" content="https://s3.ax1x.com/2021/02/09/yaTN1f.jpg">
<meta property="article:published_time" content="2021-02-02T06:17:23.031Z">
<meta property="article:modified_time" content="2021-02-10T06:26:50.250Z">
<meta property="article:author" content="Jun Li">
<meta property="article:tag" content="CN">
<meta property="article:tag" content="Rockstar Games">
<meta property="article:tag" content="Adventure">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img.expreview.com/news/2019/10/10/rdr2_900.jpg">
  <!-- Canonical links -->
  <link rel="canonical" href="http://qingshuixifan.github.io/2021/02/02/%E3%80%90Games%E3%80%91%E8%8D%92%E9%87%8E%E5%A4%A7%E9%95%96%E5%AE%A22/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Jun Li&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.2.0"></head>


<body class="main-center theme-blue" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/qingshuixifan" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Jun Li</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Software Engineer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Nanjing, Jiangsu, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">Repository</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">Links</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/qingshuixifan" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>Welcome to my blog! Hope my articles could help you.</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Algorithm/">Algorithm</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Books/">Books</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Data-Structure/">Data Structure</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Games/">Games</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/IT/">IT</a><span class="category-list-count">3</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Adventure/" rel="tag">Adventure</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Algorithm/" rel="tag">Algorithm</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Automation/" rel="tag">Automation</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Binary-Search/" rel="tag">Binary Search</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C++</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CN/" rel="tag">CN</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Data-Structure/" rel="tag">Data Structure</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/EN/" rel="tag">EN</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/" rel="tag">Git</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown/" rel="tag">Markdown</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Rockstar-Games/" rel="tag">Rockstar Games</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Survival/" rel="tag">Survival</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Union-find/" rel="tag">Union-find</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/klei/" rel="tag">klei</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Adventure/" style="font-size: 13px;">Adventure</a> <a href="/tags/Algorithm/" style="font-size: 13px;">Algorithm</a> <a href="/tags/Automation/" style="font-size: 13px;">Automation</a> <a href="/tags/Binary-Search/" style="font-size: 13px;">Binary Search</a> <a href="/tags/C/" style="font-size: 13px;">C++</a> <a href="/tags/CN/" style="font-size: 14px;">CN</a> <a href="/tags/Data-Structure/" style="font-size: 13px;">Data Structure</a> <a href="/tags/EN/" style="font-size: 14px;">EN</a> <a href="/tags/Git/" style="font-size: 13.5px;">Git</a> <a href="/tags/Markdown/" style="font-size: 13px;">Markdown</a> <a href="/tags/Rockstar-Games/" style="font-size: 13px;">Rockstar Games</a> <a href="/tags/Survival/" style="font-size: 13px;">Survival</a> <a href="/tags/Union-find/" style="font-size: 13px;">Union-find</a> <a href="/tags/klei/" style="font-size: 13px;">klei</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a><span class="archive-list-count">5</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled ">
        
          <li>
            
            <div class="item-thumb">
              <a href="/2021/02/03/%E3%80%90Books%E3%80%91C++%20Primer%20Plus%20pdf%E4%B8%8B%E8%BD%BD/" class="thumb">
    
    
        <span style="background-image:url(https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1605159460363&amp;di=6070e55e7586c3bc4daa5477389dc47f&amp;imgtype=0&amp;src=http%3A%2F%2Fku.90sjimg.com%2Felement_origin_min_pic%2F00%2F86%2F40%2F1756eb4af1504bf.jpg)" alt="【Books】C++ Primer Plus 电子版PDF带书签" class="thumb-image"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Books/">Books</a>
              </p>
              <p class="item-title">
                <a href="/2021/02/03/%E3%80%90Books%E3%80%91C++%20Primer%20Plus%20pdf%E4%B8%8B%E8%BD%BD/" class="title">【Books】C++ Primer Plus 电子版PDF带书签</a>
              </p>
              <p class="item-date">
                <time datetime="2021-02-03T05:23:02.587Z" itemprop="datePublished">2021-02-03</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-thumb">
              <a href="/2021/02/02/%E3%80%90Games%E3%80%91%E8%8D%92%E9%87%8E%E5%A4%A7%E9%95%96%E5%AE%A22/" class="thumb">
    
    
        <span style="background-image:url(https://s3.ax1x.com/2021/02/02/ynZEPx.jpg)" alt="【Games】Red Dead:Redemption——荒野大镖客2（持续更新中）" class="thumb-image"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Games/">Games</a>
              </p>
              <p class="item-title">
                <a href="/2021/02/02/%E3%80%90Games%E3%80%91%E8%8D%92%E9%87%8E%E5%A4%A7%E9%95%96%E5%AE%A22/" class="title">【Games】Red Dead:Redemption——荒野大镖客2（持续更新中）</a>
              </p>
              <p class="item-date">
                <time datetime="2021-02-02T06:17:23.031Z" itemprop="datePublished">2021-02-02</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-thumb">
              <a href="/2021/01/19/%E3%80%90Games%E3%80%91Oxygen%20Not%20Included%EF%BC%88%E7%BC%BA%E6%B0%A7%EF%BC%89/" class="thumb">
    
    
        <span style="background-image:url(https://s3.ax1x.com/2021/01/19/sg6STf.jpg)" alt="【Games】Oxygen Not Included（缺氧）（持续更新中）" class="thumb-image"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Games/">Games</a>
              </p>
              <p class="item-title">
                <a href="/2021/01/19/%E3%80%90Games%E3%80%91Oxygen%20Not%20Included%EF%BC%88%E7%BC%BA%E6%B0%A7%EF%BC%89/" class="title">【Games】Oxygen Not Included（缺氧）（持续更新中）</a>
              </p>
              <p class="item-date">
                <time datetime="2021-01-19T03:57:28.518Z" itemprop="datePublished">2021-01-19</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-thumb">
              <a href="/2020/11/13/%E3%80%90Algorithm%E3%80%91Binary%20Search/" class="thumb">
    
    
        <span style="background-image:url(https://www.easyicon.net/api/resizeApi.php?id=1218126&amp;size=128)" alt="【Algorithm】Binary Search" class="thumb-image"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Algorithm/">Algorithm</a>
              </p>
              <p class="item-title">
                <a href="/2020/11/13/%E3%80%90Algorithm%E3%80%91Binary%20Search/" class="title">【Algorithm】Binary Search</a>
              </p>
              <p class="item-date">
                <time datetime="2020-11-13T10:09:28.961Z" itemprop="datePublished">2020-11-13</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-thumb">
              <a href="/2020/11/12/%E3%80%90Git%E3%80%91Git%20Cheatsheet/" class="thumb">
    
    
        <span style="background-image:url(https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1605159460363&amp;di=6070e55e7586c3bc4daa5477389dc47f&amp;imgtype=0&amp;src=http%3A%2F%2Fku.90sjimg.com%2Felement_origin_min_pic%2F00%2F86%2F40%2F1756eb4af1504bf.jpg)" alt="【Git】Git Cheatsheet" class="thumb-image"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/IT/">IT</a>
              </p>
              <p class="item-title">
                <a href="/2020/11/12/%E3%80%90Git%E3%80%91Git%20Cheatsheet/" class="title">【Git】Git Cheatsheet</a>
              </p>
              <p class="item-date">
                <time datetime="2020-11-12T08:07:21.219Z" itemprop="datePublished">2020-11-12</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">Catalogue</h3>
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B8%B8%E6%88%8F%E7%AE%80%E4%BB%8B-1"><span class="toc-number">1.</span> <span class="toc-text">游戏简介[1]</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9C%BA%E6%89%80%E5%92%8CNPC%E4%BB%8B%E7%BB%8D"><span class="toc-number">2.</span> <span class="toc-text">场所和NPC介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%AE%E6%B4%BE%E8%90%A5%E5%9C%B0"><span class="toc-number">2.1.</span> <span class="toc-text">帮派营地</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B8%AE%E6%B4%BE%E8%90%A5%E5%9C%B0%E7%9A%84%E6%9E%84%E6%88%90-3"><span class="toc-number">2.1.1.</span> <span class="toc-text">帮派营地的构成[3]</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E5%8D%87%E7%BA%A7%E8%90%A5%E5%9C%B0-3"><span class="toc-number">2.1.2.</span> <span class="toc-text">如何升级营地[3]</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%8B%A9%E7%8C%8E"><span class="toc-number">3.</span> <span class="toc-text">狩猎</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AD%A6%E5%99%A8%E9%80%89%E6%8B%A9"><span class="toc-number">3.1.</span> <span class="toc-text">武器选择</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%8B%A9%E7%8C%8E%E4%BC%A0%E8%AF%B4%E5%8A%A8%E7%89%A9-2"><span class="toc-number">3.2.</span> <span class="toc-text">狩猎传说动物[2]</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E6%89%BE%E5%88%B0%E4%BC%A0%E8%AF%B4%E5%8A%A8%E7%89%A9"><span class="toc-number">3.2.1.</span> <span class="toc-text">如何找到传说动物</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B5%8C%E5%BE%92"><span class="toc-number">4.</span> <span class="toc-text">赌徒</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%99%84%E5%BD%95%EF%BC%9A%E5%88%B6%E4%BD%9C%E6%9D%90%E6%96%99%E6%B8%85%E5%8D%95"><span class="toc-number">5.</span> <span class="toc-text">附录：制作材料清单</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%90%A5%E5%9C%B0"><span class="toc-number">5.1.</span> <span class="toc-text">营地</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%83%8C%E5%8C%85"><span class="toc-number">5.1.1.</span> <span class="toc-text">背包</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%BB%91%E5%B8%82"><span class="toc-number">5.2.</span> <span class="toc-text">黑市</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="toc-number">6.</span> <span class="toc-text">参考文献</span></a></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-【Games】荒野大镖客2" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      【Games】Red Dead:Redemption——荒野大镖客2（持续更新中）
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2021/02/02/%E3%80%90Games%E3%80%91%E8%8D%92%E9%87%8E%E5%A4%A7%E9%95%96%E5%AE%A22/" class="article-date">
	  <time datetime="2021-02-02T06:17:23.031Z" itemprop="datePublished">2021-02-02</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/Games/">Games</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/Adventure/" rel="tag">Adventure</a>, <a class="article-tag-link-link" href="/tags/CN/" rel="tag">CN</a>, <a class="article-tag-link-link" href="/tags/Rockstar-Games/" rel="tag">Rockstar Games</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2021/02/02/%E3%80%90Games%E3%80%91%E8%8D%92%E9%87%8E%E5%A4%A7%E9%95%96%E5%AE%A22/#comments" class="article-comment-link">Comments</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">Word Count: 3.6k(words)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">Read Count: 12(minutes)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <center><img src="https://img.expreview.com/news/2019/10/10/rdr2_900.jpg"/></center>



<h2 id="游戏简介-1"><a href="#游戏简介-1" class="headerlink" title="游戏简介[1]"></a>游戏简介<sup>[1]</sup></h2><p>《<strong>荒野大镖客：救赎2</strong>》（英语：<em>Red Dead Redemption 2</em>，港台译作“<strong>碧血狂杀2</strong>”）是一部<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E4%BF%AE%E6%AD%A3%E4%B8%BB%E4%B9%89%E8%A5%BF%E9%83%A8%E7%89%87">修正主义西部片</a>风格的<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%8B%95%E4%BD%9C%E5%86%92%E9%9A%AA%E9%81%8A%E6%88%B2">动作冒险游戏</a>。此游戏由<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/Rockstar_Games">Rockstar Games</a>制作与发行，2018年10月26日于<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/PlayStation_4">PlayStation 4</a>和<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/Xbox_One">Xbox One</a>平台发布、2019年11月5日在<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/Microsoft_Windows">Microsoft Windows</a>平台发布、11月19日发布<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/Stadia">Stadia</a>版本。</p>
<p>本作是<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%A2%A7%E8%A1%80%E7%8B%82%E6%AE%BA%E7%B3%BB%E5%88%97">荒野大镖客系列</a>第三部作品，也是2010年游戏《<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%8D%92%E9%87%8E%E5%A4%A7%E9%95%96%E5%AE%A2%EF%BC%9A%E6%95%91%E8%B5%8E">荒野大镖客：救赎</a>》的<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%89%8D%E5%82%B3">前传</a>。游戏剧情设定在1899年虚构化的<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%BE%8E%E5%9C%8B%E8%A5%BF%E9%83%A8">美国西部</a>、中西部和南部，玩家扮演一名土匪帮派范特林帮（Van Der Linde）的成员亚瑟‧摩根（Arthur Morgan）。亚瑟必须面对<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%BE%8E%E5%9C%8B%E8%88%8A%E8%A5%BF%E9%83%A8">美国旧西部</a>时代慢慢终结的现实，并在政府力量与其他帮派等挑战下努力生存。剧情也跟随另一名帮派成员<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/w/index.php?title=John_Marston&action=edit&redlink=1">约翰·马斯顿</a>－前作《荒野大镖客：救赎》的主角。</p>
<p>游戏可以<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%AC%AC%E4%B8%80%E4%BA%BA%E7%A7%B0%E8%A7%86%E8%A7%92%E6%B8%B8%E6%88%8F">第一人称</a>和<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%AC%AC%E4%B8%89%E4%BA%BA%E7%A7%B0%E8%A7%86%E8%A7%92%E6%B8%B8%E6%88%8F">第三人称视角</a>游玩。玩家可以自由探索<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E9%96%8B%E6%94%BE%E4%B8%96%E7%95%8C">开放世界</a>并与其互动。游戏内容包括枪战、狩猎、骑马、<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E9%9D%9E%E7%8E%A9%E5%AE%B6%E8%A7%92%E8%89%B2">非玩家角色</a>任务等，并具有道德值系统。游戏设有一种“赏金”，会随着主角犯罪而逐渐增加。与《<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E4%BF%A0%E7%9B%9C%E7%8D%B5%E8%BB%8A%E6%89%8B%E7%B3%BB%E5%88%97">侠盗猎车手系列</a>》系列的追击星数相似的是，赏金会吸引警察和赏金猎人前来试图抓捕主角。游戏另有名为《<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/w/index.php?title=Red_Dead_Online&action=edit&redlink=1">Red Dead Online</a>》的在线多人游戏模式，于2018年底释出测试版，并于2019年5月正式上线。</p>
<p>《荒野大镖客：救赎2》发售前广受宣传与期待，所以发售后随即打破多项业界纪录。在发售的当个周末，《荒野        大镖客：救赎2》即售出超过2500万套，收益超过7.25亿美元。评论界对本作评价非常高，普遍赞扬其故事情节、角色设定、开放世界和精密细节。本作获得多个满分评价和奖项，包括<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/w/index.php?title=2018_Golden_Joystick_Awards&action=edit&redlink=1">2018年金摇杆奖</a>和<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%B8%B8%E6%88%8F%E5%A4%A7%E5%A5%96">2018年游戏大奖</a>的“最佳剧情”和“最佳音乐”项目。</p>
<h2 id="场所和NPC介绍"><a href="#场所和NPC介绍" class="headerlink" title="场所和NPC介绍"></a>场所和NPC介绍</h2><h3 id="帮派营地"><a href="#帮派营地" class="headerlink" title="帮派营地"></a>帮派营地</h3><p>帮派营地会根据游戏流程更换位置，分别是<strong>雪山犁刀村</strong>、<strong>马掌望台</strong>、<strong>罗兹西边烙铁湖边</strong>、<strong>圣丹尼南莱莫恩掠夺者的营地</strong>、<strong>格拉斯附近的藏身处</strong>、<strong>河狸岩洞窟</strong>。马展望台和烙铁湖边的营地还是挺不错的，风景优美，而且剧情也没那么虐心。建议玩家不要过快地推进剧情，先把支线任务都做了（比如给帮派成员找回物品、抢劫农庄等）。否则，在搬家后有些支线任务就没了，影响成就的达成。</p>
<h4 id="帮派营地的构成-3"><a href="#帮派营地的构成-3" class="headerlink" title="帮派营地的构成[3]"></a>帮派营地的构成<sup>[3]</sup></h4><p>营地总共有三驾补给马车，不同的马车能够补给不同的物资。通过在第二章中，接受施特劳斯的支线任务“放债于更多罪孽”后，完成一次任务后即可解锁账本。在账本中选择补充物资，即可依次解锁。</p>
<ul>
<li><p><strong>药品物资</strong>：施特劳斯的马车里存放着营地的医疗物资。可以从这里领取药品补给，升级后可以增加药品种类和数量。药品用完之后需要到账本上重新补充。</p>
</li>
<li><p><strong>补给品</strong>：皮尔逊的马车里存放着营地的食品物资。可以从这里领取食物补给，升级后可以增加补给种类和数量。补给用完后需要到账本上重新补充。</p>
</li>
<li><p><strong>弹药</strong>：亚瑟的住处存放着营地的弹药物资。可以从这里领取弹药补给，升级后可以增加弹药种类和数量。弹药用完后需要到账本上重新补充。</p>
</li>
<li><p><strong>食物</strong>：可以从这里免费获取炖汤和咖啡，炖汤可以恢复你的生命核心值，咖啡可以恢复你的死神之眼核心值。每天只能免费获取一次，会在每天下午12点刷新。</p>
</li>
<li><p><strong>肉铺</strong>：皮尔逊作为营地里的屠夫和皮革师傅，能够帮你处理任何捕获的猎物。你可以在这里捐献打猎获得的肉和皮毛来增加营地捐款，给皮尔森带来合适的素材来制作升级营地装饰和亚瑟的背包。</p>
</li>
<li><p><strong>小游戏</strong>：你可以跟营地里不同的NPC进行一系列小游戏，例如刀尖戳手指、多米诺骨牌和德州扑克。</p>
</li>
<li><p><strong>捐助营地</strong>：达奇放置供营地成员捐献公共基金的箱子。升级和补给营地设施的资金来源，可以自定义捐献的金额。（没必要捐太多，够升级营地和保证自己的食物药物弹药补给就行）</p>
</li>
<li><p><strong>亚瑟的帐篷</strong>：这里你可以让亚瑟睡觉，换衣服和刮胡子，也可以看着地图快速移动。(地图上的图标名称会根据营地位置的改变而改变)</p>
</li>
</ul>
<h4 id="如何升级营地-3"><a href="#如何升级营地-3" class="headerlink" title="如何升级营地[3]"></a>如何升级营地<sup>[3]</sup></h4><p>账本是你用来升级营地和主角设施的唯一途径，你可以通过账本来升级补给马车和添置新的营地设施（当然要先捐款给帮派公共基金箱）。购买特别版和终极版的玩家，升级设施和补充物品时有8折折扣。</p>
<h2 id="狩猎"><a href="#狩猎" class="headerlink" title="狩猎"></a>狩猎</h2><p>打猎系统是大表哥2非常吸引人的特色，玩家可以通过<strong>死眼</strong>追踪动物的行迹，再用合适的方法猎杀。猎杀动物得到的物品也很有用——皮毛可以做<strong>背包、服饰、升级营地</strong>，动物肉可以烹饪<strong>食物</strong>或者捐给营地补给做<strong>肉汤</strong>，一些特殊动物部位也可以制作武器（比如飞羽做改良箭、脂肪做分裂子弹）。</p>
<p>其中，<strong>“东部传说”背包</strong>作为四次元空间物品，它使所有背包物品携带上限涨到99件，敛财必备，必须要各种完美皮毛才能制作。因此，非常建议在第四章前根据物品清单把各种完美皮毛打到手，把<strong>“东部传说”背包</strong>先拿到，在游戏中后期很有用。</p>
<p>一般来说，我们只需要完美品质的动物皮毛。所以在确定猎物之前，我们可以先看一看动物的品质（瞄准镜或望远镜观察），只挑三星的动物。没有必要大开杀戒，毕竟人与自然要和谐相处不是嘛😄。</p>
<blockquote>
<p>建议首先打传说公鹿，传说公鹿角在黑市做的饰品可以提升皮毛品质，对需要完美皮毛的制作很有用。</p>
</blockquote>
<h3 id="武器选择"><a href="#武器选择" class="headerlink" title="武器选择"></a>武器选择</h3><p>除了霰弹枪外（会损伤皮毛品质），几乎所有武器都可以拿来打猎，这里是我推荐使用的武器：</p>
<ul>
<li><strong>中大型猎物</strong>：春田步枪/拉栓式步枪+高速弹，开死眼打头</li>
<li><strong>小型猎物</strong>：捕猎步枪，全身</li>
</ul>
<p>还有一个比较特殊的打猎方法，只针对中大型食草动物，也不会损伤皮毛：可以骑马拿绳子套猎物，套中后下马割喉+剥皮，这里建议开死眼套猎物，一抓一个准。</p>
<h3 id="狩猎传说动物-2"><a href="#狩猎传说动物-2" class="headerlink" title="狩猎传说动物[2]"></a>狩猎传说动物<sup>[2]</sup></h3><p>《荒野大镖客2》游戏中有16个传说动物，要达到100%完成度需要找到并杀死至少5只传说动物。奖杯“略懂皮毛”和“动物学家”也需要捕杀传说动物。下面为大家带来《荒野大镖客2》全传说动物分布图与具体位置，没找齐的朋友可以参考着去找。</p>
<p>传说动物可掉落传说毛皮，这些毛皮是独一无二的，可以在捕兽人处制作成特殊的服饰。如果你弄丢了传说毛皮，它将自动被运送到捕兽人处，所以这奖励是不会错过的。</p>
<p>无论你如何杀死传说动物，它们总是能掉落传说毛皮。因此，您可以使用死亡之眼模式轻松地用霰弹枪解决它们，而不会影响毛皮质量。</p>
<p>在第2章中，何西阿带你去狩猎传说熊。在进入任务之后，您可以选择退出或继续狩猎它。如果你选择退出，你仍然可以稍后返回来狩猎它。何西阿还为你提供了传说动物地图，但它不完整且不太准确。下面我们将在游戏内的地图上一一标出它们的位置。</p>
<h4 id="如何找到传说动物"><a href="#如何找到传说动物" class="headerlink" title="如何找到传说动物"></a>如何找到传说动物</h4><p>首先抵达地图上显示的传说动物位置。当你足够接近时，地图上会出现一个传说动物图标。它们看起来像动物的图画，但头上有一个“皇冠”图标。皇冠意味着它是传说级的。进入该区域后，它必须在左上角显示“你已经进入了传说动物领域。通过寻找和检查线索来追捕这只传说动物”，否则传说动物将不会出现：</p>
<p>现在你必须开死眼并在该区域周围寻找黄色的线索。它们位于动物出现区域内的随机位置，因此您可能需要稍微漫游一下该区域。</p>
<center><img src="https://s3.ax1x.com/2021/02/09/yaTN1f.jpg"/></center>

<p>通常会有3组黄色线索供调查，然后跟踪动物的踪迹。</p>
<blockquote>
<p>相关链接</p>
<ul>
<li><p>传说动物位置：<a target="_blank" rel="noopener" href="https://www.gamersky.com/handbook/201810/1118265_2.shtml">《荒野大镖客2》全传说动物分布图与具体位置</a></p>
</li>
<li><p>很好用的互动地图，做全收集任务很有用：<a target="_blank" rel="noopener" href="https://www.gamersky.com/z/rdr2/map/">https://www.gamersky.com/z/rdr2/map/</a></p>
</li>
</ul>
</blockquote>
<h2 id="赌徒"><a href="#赌徒" class="headerlink" title="赌徒"></a>赌徒</h2><p>荒野大镖客2中有四种可以游玩的小游戏，每种小游戏都有简单而不失乐趣的玩法。有些小伙伴可能对这些赌博类型的小游戏不感兴趣，但是想要100%完成度的话是躲不开这些内容的，其中的赌徒挑战里有10项任务。</p>
<p>四种小游戏的位置和技巧如下：</p>
<ul>
<li><strong>快刀戳指缝</strong>：<ul>
<li>位置：草莓镇（室外），瓦伦丁（酒馆），范霍恩贸易站（室外），帮派营地</li>
<li>技巧：第一个人是比较简单的，只需要两个按键快速交替按下就能赢；第二个人比较难，一般赢第一个人就可以先退出，再进入游戏，做赌徒挑战够了。</li>
</ul>
</li>
<li><strong>21点</strong>：<ul>
<li>位置：罗兹（酒馆），范霍恩贸易站（酒馆）</li>
<li>技巧：一般15及以上就可以停了，11可以冲一把双倍赌注。</li>
</ul>
</li>
<li><strong>多米诺骨牌</strong>：<ul>
<li>位置：翡翠牧场车站（60点，无通吃），圣丹尼斯（公园，90点，逢五通吃），黑水镇（室外，90点，逢三通吃）</li>
<li>技巧：有无通吃规则的玩法不一样<ul>
<li>无通吃规则：尽量跟着对手的一边走，默认对手没有可以放置在其他位置的牌，让对手多抽牌。</li>
<li>有通吃规则：计算现有边牌的点数，每回合尽量都拿分。</li>
</ul>
</li>
</ul>
</li>
<li><strong>德州扑克</strong>：<ul>
<li>位置：水镇（酒馆），平脖子车站，瓦伦丁（酒馆），帮派营地，风滚草镇（酒馆），圣丹尼斯（酒馆）</li>
<li>技巧：纯运气游戏，全压可以吓唬NPC弃牌。</li>
</ul>
</li>
</ul>
<h2 id="附录：制作材料清单"><a href="#附录：制作材料清单" class="headerlink" title="附录：制作材料清单"></a>附录：制作材料清单</h2><h3 id="营地"><a href="#营地" class="headerlink" title="营地"></a>营地</h3><p>通过狩猎获取完美皮毛和若干完美尸体，捐给厨子<strong>皮尔逊</strong>，可以升级帮派营地。</p>
<h4 id="背包"><a href="#背包" class="headerlink" title="背包"></a>背包</h4><table>
<thead>
<tr>
<th>物品名称</th>
<th>材料</th>
</tr>
</thead>
<tbody><tr>
<td>补剂背包</td>
<td>1*完美的鹿皮，1*完美的公鹿皮，1*完美的麋鹿皮</td>
</tr>
<tr>
<td>原料背包</td>
<td>1*完美的鹿皮，1*完美的獾皮，1*完美的松鼠皮</td>
</tr>
<tr>
<td>工具背包</td>
<td>1*完美的鹿皮，1*完美的麋鹿皮，1*完美的山狮皮</td>
</tr>
<tr>
<td>补给品背包</td>
<td>1*完美的鹿皮，1*完美的野牛皮，1*完美的浣熊皮</td>
</tr>
<tr>
<td>材料背包</td>
<td>1*完美的鹿皮，1*完美的野猪皮，1*完美的鬣蜥皮</td>
</tr>
<tr>
<td>贵重物背包</td>
<td>1*完美的鹿皮，1*完美的河狸皮，1*完美的兔皮</td>
</tr>
<tr>
<td>“东部传说”背包</td>
<td>1*完美的鹿皮，1*完美的美洲狮皮，1*完美的狼皮</td>
</tr>
</tbody></table>
<h3 id="黑市"><a href="#黑市" class="headerlink" title="黑市"></a>黑市</h3><table>
<thead>
<tr>
<th>物品名称</th>
<th>材料</th>
</tr>
</thead>
<tbody><tr>
<td>渡鸦爪护身符</td>
<td>1*旧的黄铜罗盘：需要完成陌生人任务“初级地质学”(第二章)，这是一个收集任务，需要找到10幅岩石雕画，将这10幅雕画的位置通过邮件发给委托人。2天之后你会收到委托人的邀请，应邀后从委托人的木屋中可以获得旧的黄铜罗盘</td>
</tr>
<tr>
<td>鹰爪护符</td>
<td>1*奖励护符：购买豪华版与终极版特典可获得</td>
</tr>
<tr>
<td>野牛角护符</td>
<td>1*鲍鱼外壳碎片：在罗兹镇(Rhodes)的房屋中获取。1*银耳环：可以从尸体、房屋或者马匹上搜取。1*传奇野牛角：剥取传奇野牛获得。</td>
</tr>
<tr>
<td>野猪牙护符</td>
<td>1*钴蓝硅化木：在开场雪地地区，地图的西北部有一个伊莎贝拉湖，湖的顶端区域的山脚下有一个小洞穴，洞穴中有一辆损坏的推车，钴蓝硅化木就放在推车上面的箱子里。1*金耳环：可以从尸体、房屋或者马匹上搜取。1*传说野猪獠牙：剥取传说野猪获得。</td>
</tr>
<tr>
<td>熊爪护身符</td>
<td>1*石英块：需要完成陌生人任务“诚信之试”(第二章)。这是一个包含30块恐龙骨收集任务。从邮局寄一块找到的恐龙骨寄给委托人，1-2天后石英块就会出现在你的邮箱里。1*白银链条手镯：可以从尸体、房屋或者马匹上搜取。1*传说熊爪：剥取传奇灰熊获得。</td>
</tr>
<tr>
<td>短吻鳄牙护身符</td>
<td>1*旧式内战手铐：需要完成陌生人任务“抽烟和其他爱好”(第二章)。这是一个包含144张香烟卡收集任务。从邮局寄一套包含12张卡的卡组给委托人，1-2天后旧式内战手铐就会出现在你的邮箱里。1*金手环：可以从尸体、房屋或者马匹上搜取。1*传说短吻鳄牙：剥取传说短吻鳄获得。</td>
</tr>
<tr>
<td>其他</td>
<td>1*[对应传说动物的身体部位]</td>
</tr>
</tbody></table>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a><strong>参考文献</strong></h2><ol>
<li><p><strong><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%A2%A7%E8%A1%80%E7%8B%82%E6%AE%BA2">Wikipedia - 荒野大镖客：救赎2</a></strong></p>
</li>
<li><p><strong><a target="_blank" rel="noopener" href="https://www.gamersky.com/handbook/201810/1118265.shtml">《荒野大镖客2》全传说动物分布图与具体位置</a></strong></p>
</li>
</ol>

      
    </div>
    <br>
    <br>
    <br>
    <span style="color: gray;">> This is the end of the article.</span>
    <hr>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>Article link：</strong>
      <a href="http://qingshuixifan.github.io/2021/02/02/%E3%80%90Games%E3%80%91%E8%8D%92%E9%87%8E%E5%A4%A7%E9%95%96%E5%AE%A22/" title="【Games】Red Dead:Redemption——荒野大镖客2（持续更新中）" target="_blank" rel="external"><span style="color: blue; text-decoration-line: underline;">Link</span></a>
    </li>
    
    <li class="post-copyright-license">
      <strong>Copyright Specification:</strong> No part of this specification may be reproduced in any form or means, without the prior written consent of the author.
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/qingshuixifan" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/qingshuixifan" target="_blank"><span class="text-dark">Jun Li</span><small class="ml-1x">Software Engineer</small></a></h3>
        <div>Hello! I am Jun Li. A Software Engineer, Website Maintainer, and Traveller. I keep training myself to be a dedicated and creative software engineer. I love exploring beautiful algorithms. What&#39;s more, to travel around the world is my ultimate dream.</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2021/02/03/%E3%80%90Books%E3%80%91C++%20Primer%20Plus%20pdf%E4%B8%8B%E8%BD%BD/" title="【Books】C++ Primer Plus 电子版PDF带书签"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2021/01/19/%E3%80%90Games%E3%80%91Oxygen%20Not%20Included%EF%BC%88%E7%BC%BA%E6%B0%A7%EF%BC%89/" title="【Games】Oxygen Not Included（缺氧）（持续更新中）"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="Catalogue" role="button">
        <span>[&nbsp;</span><span>Catalogue</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/qingshuixifan" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        &copy; Copyright 2021 Jun Li
        
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '1pyNFRolRDPGCak1l3a9Al8t-gzGzoHsz',
    appKey: 'FKrqCT2SkcU0r08z2NrJI7kL',
    lang: 'en',
    placeholder: 'Pls leave any comment here',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>